# tinyreport

./: FeatureMatrix.md  ProjectHome.md
tinyreport-birt/: pom.xml
tinyreport-birt/src/main/java/com/bradrydzewski/tinyreport/birt/: BaseFactory.java  DataQueryFactory.java  GridCellFactory.java  ReportConverter.java
tinyreport-birt/src/main/java/com/bradrydzewski/tinyreport/birt/html/: ElementBuilderFactory.java  GridBuilder.java  ImageBuilder.java  PageBuilder.java  TextBuilder.java
tinyreport-birt/src/main/java/com/bradrydzewski/tinyreport/birt/xpath/: DataConnectionFactory.java  DataQueryFactory.java  ParameterFactory.java  ReportConverter.java  StyleFactory.java
tinyreport-birt/src/main/xsd/: birt.xsd
tinyreport-birt/src/test/java/com/bradrydzewski/tinyreport/birt/: AppTest.java
tinyreport-birt/src/test/java/com/bradrydzewski/tinyreport/birt/html/: DataElementBuilderTest.java
tinyreport-birt/src/test/java/com/bradrydzewski/tinyreport/birt/xpath/: ParameterFactoryTest.java  ReportConverterTest.java
tinyreport-birt/src/test/resources/: TopSellingProducts.rptdesign
tinyreport-core/: pom.xml
tinyreport-core/src/main/java/com/bradrydzewski/tinyreport/: App.java  ReportBuilder.java  ReportBuilderArgs.java
tinyreport-core/src/main/java/com/bradrydzewski/tinyreport/filter/: Filter.java  TopNFilter.java
tinyreport-core/src/main/java/com/bradrydzewski/tinyreport/html/: DataElement.java  DataGroup.java  Element.java  Grid.java  GridCell.java  GridRow.java  Image.java  Page.java  Style.java  Table.java  Text.java  VerticalAlign.java
tinyreport-core/src/main/java/com/bradrydzewski/tinyreport/jdbc/: Column.java  DataSet.java  DataSourceFactory.java  JdbcTemplate.java  RowCallbackHandlerImpl.java
tinyreport-core/src/main/java/com/bradrydzewski/tinyreport/model/: DataColumn.java  DataConnection.java  DataType.java  JdbcQuery.java  JoinType.java  ParameterTextBox.java  ReportDefinition.java  ReportFormat.java  ReportParameter.java  ReportParameterDropdown.java  ReportParameterRegexTextBox.java  ReportParameterTextBox.java
tinyreport-core/src/test/java/com/bradrydzewski/tinyreport/: ReportBuilderTest.java
trunk/tinyreport-birt/src/test/resources/: KitchenSink.rptdesign  TopSellingProducts.rptdesign
wiki/: FeatureMatrix.wiki
(+71 files in other folders)
